PORT=4000
MONGODB_URI=mongodb+srv://jayakumarnalabaip_db_user:aoBTDRekGoxrnjPy@cluster0.n2s1g4k.mongodb.net/?appName=Cluster0
CLIENT_ORIGIN=http://localhost:5173
NODE_ENV=development
JWT_SECRET=4PqUhAdC6lcN8kY91orMSJpf7QZKV0TX2meWBLv5nG3RzOIEDtFsjuyHaxigwb
